# MyJava

./: README.md
Java基础/Crawler/: README.md
Java基础/DatagramSocket/: README.md
Java基础/SimpleStudentGradeMgr/: README.md
Java基础/水果curd练习/: README.md
SpringBoot_Easyui_curd/: README.md  mytestuser.sql  pom.xml
SpringBoot_Easyui_curd/src/main/Webapp/WEB-INF/: web.xml
SpringBoot_Easyui_curd/src/main/Webapp/static/js/: WdatePicker.js  admin.js  public.js  style3.css
SpringBoot_Easyui_curd/src/main/Webapp/views/: index.jsp  info.jsp
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/: FirstSpringBootM2Application.java
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/Controller/: EController.java  UserController.java
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/Dao/: UsersMapper.java
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/Service/: UserService.java
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/ServiceImpl/: UserServiceImpl.java
SpringBoot_Easyui_curd/src/main/java/com/whm/First_SpringBoot_M3/entity/: Users.java
SpringBoot_Easyui_curd/src/main/resources/: application.properties
SpringBoot_Easyui_curd/src/main/resources/Mapper/: UsersMapper.xml
SpringBoot_Easyui_curd/src/main/resources/config/: generatorConfig.properties  generatorConfig.xml
SpringBoot_Easyui_curd/src/test/java/com/whm/First_SpringBoot_M2/: FirstSpringBootM2ApplicationTests.java
sboottest/: README.md  pom.xml  开发文档
sboottest/src/main/java/cn/test/sboottest/: SboottestApplication.java
sboottest/src/main/java/cn/test/sboottest/config/: MybatisConfig.java
sboottest/src/main/java/cn/test/sboottest/controller/: UserController.java
sboottest/src/main/java/cn/test/sboottest/dao/: UserDao.java
sboottest/src/main/java/cn/test/sboottest/model/: User.java
sboottest/src/main/java/cn/test/sboottest/service/: UserService.java
sboottest/src/main/java/cn/test/sboottest/service/impl/: UserServiceImpl.java
sboottest/src/main/resources/: application.yml
sboottest/src/test/java/cn/test/sboottest/: SboottestApplicationTests.java
ssm_bootstrap_curd/: .classpath  README.md
ssm_bootstrap_curd/WebContent/WEB-INF/: web.xml
ssm_bootstrap_curd/WebContent/WEB-INF/jsp/: customer.jsp  login.jsp
ssm_bootstrap_curd/config/: applicationContext.xml  db.properties  springmvc-config.xml
ssm_bootstrap_curd/src/com/itheima/core/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java
ssm_bootstrap_curd/src/com/itheima/core/interceptor/: LoginInterceptor.java
ssm_bootstrap_curd/src/com/itheima/core/po/: BaseDict.java  Customer.java  User.java
ssm_bootstrap_curd/src/com/itheima/core/service/: BaseDictService.java  CustomerService.java  UserService.java
ssm_bootstrap_curd/src/com/itheima/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
ssm_bootstrap_curd/src/com/itheima/core/web/controller/: CustomerController.java  UserController.java
ssmtest/: README.md  pom.xml  开发文档
ssmtest/src/main/java/cn/test/ssmtest/controller/: UserController.java
ssmtest/src/main/java/cn/test/ssmtest/dao/: UserDao.java
ssmtest/src/main/java/cn/test/ssmtest/model/: User.java
ssmtest/src/main/java/cn/test/ssmtest/service/: UserService.java
ssmtest/src/main/resources/: applicationContext.xml
ssmtest/src/main/webapp/WEB-INF/: web.xml
ssmtest/src/main/webapp/WEB-INF/jsp/: user.jsp
(+1 files in other folders)
